*{
  margin: 0;
  padding: 0;
}

#container{
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:20px;
  margin: 50px auto;
}

.card{
  width: 100%;
  border: 2px solid rgb(177, 176, 176);
  padding: 5px;
  border-radius: 10px;
}

.card>img{
  width: 100%;
  border-radius: 10px;
}

.card>h2>span{
  text-decoration: line-through;
  color: gray;
}

@media (width < 1080px){
  #container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (width < 680px){
  #container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (width < 480px){
  #container{
    grid-template-columns: 1fr;
  }
}