@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Karla', Arial, sans-serif;
}

Header{
  position: fixed;
  top: 0;
  background-color: white;
  width: 100vw;
  z-index: 1;
  box-shadow: 2px 2px 2px gray;
}
#navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 15px;
}
#navbar>ul{
  display: flex;
  list-style: none;
}

#navbar>ul a{
  color: black;
  text-decoration: none;
  font-size: 22px;
  padding: 10px 20px;
}

#navbar>ul a:hover{
  background-color: gainsboro;
}

#navbar>div{
  font-size: 22px;
  padding: 10px 20px;
}

#navbar>div:hover{
  background-color: gainsboro;
}

#navbar>div>span{
  font-weight: 900;
  padding-right: 10px;
}

/* hero section */
#hero{
  width: 100%;
  height: 100vh;
  background-image: url(https://www.w3schools.com/w3images/architect.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

#hero>div{
  color: white;
  font-size: 48px;
}

#projects{
  margin: 70px 20px;
}
#projects>h4{
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#projectContainer{
  display: grid;
  width: full;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.project-card{
  width: 100%;
  position: relative;
}
.project-card>img{
  width: 100%;
}

.project-card>p{
  position: absolute;
  color: white;
  background-color: black;
  padding: 10px;
}

/* @media (width<992px){

} */
@media (max-width:992px){
  #projectContainer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:520px){
  #projectContainer{
    grid-template-columns: 1fr;
  }
}